PORT=3000
DB_URL_PROD=mongodb+srv://anourethpongrattana:VHoT495pGkJ467TW@cluster0.ruhlpmh.mongodb.net/auth-token?retryWrites=true&w=majority
SECRET_KEY=VKH8D.-afDHZco2J5~!NMb>IWh2%`V?R%=06N(>IRzkwB-{qZVv5u|6)##(Jh"O